<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="img/logo-b6e1ef6e.svg">
            <h1>Ejercicio 2</h1>
            <h2>Plantilla simple Sass / SCSS</h2>
        </header>
        <nav>
            <ul>
                <li>
                    Ítem 1
                </li>
                <li>
                    <a href="">Ítem 2</a>
                </li>
                <li>
                    <a href="">Ítem 3</a>
                </li>
                <li>
                    <a href="">Ítem 4</a>
                </li>
                <li>
                    <a href="">Ítem 5</a>
                </li>
            </ul>
        </nav>
        <section>
            <!-- Esta parte la rellenaremos en el tercer bloque -->
        </section>
        <footer>
            <div>
                <a href="https://www.facebook.com">
                    <!-- añade aquí el icono de Facebook -->
                </a>
                <a href="https://www.twitter.com">
                    <!-- añade aquí el icono de Twitter -->
                </a>
                <a href="https://www.youtube.com">
                    <!-- añade aquí el icono de YouTube -->
                </a>
                <a href="https://www.linkedin.com">
                    <!-- añade aquí el icono de LinkedIn -->
                </a>
                <a href="https://www.instagram.com">
                    <!-- añade aquí el icono de Instagram -->
                </a>
                <a href="https://www.pinterest.com">
                    <!-- añade aquí el icono de Pinterest -->
                </a>
            </div>
            <!-- cambia estos datos por otros tuyos -->
            <p>©2019. <a href="https://www.jairogarciarincon.com">jairogarciarincon</a>.</p>
        </footer>
    </body>
</html>